    // Pregunta 11
    boolean b1 = false;
    boolean b2;
    x = 2; // 3
    y = 5; // 6
    b1 = 2 - 12 / 4 > 5 + -7 && b1 != y++ > 5 == 7 % 4 > ++x | b1 == true;
//       2 -    3
//         -1       >  -2 
//                  t        && f  !=  5  > 5                 
//                  t        &&     f         ==   3   >  3 
//                  t        &&                t             |     f
//                  t        &&                              t
//                            t

    boolean b1 = t;
    boolean b2;
    x = 3 4
    y = 6 7
    b2 = (2 - 12 / 4 > 5 + -7) && (b1 != y++ > 5) == (7 % 4 > ++x) | (b1 == true);
//       (2 -    3   >   -2  )  
//                   t         &&            t     
//                   t         &&      f          ==     3  >  4
//                   t         &&      f          ==        f      
//                   t         &&                 t                |     t
//                   t         &&                                  t
//	                           t

	
	
	
